<!DOCTYPE html>
<html lang="en">
<head>
<title>Portofolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Georgia, serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 0px;
}
.fakeimgMyimg{
  background-color: #aaa;
  width: 80%;
  padding: 0px;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:#02ad80;
  color:white
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Rituraj Ghosh</h1>
  <p>A website created by me.</p>
</div>

<!-- <div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" class="right">Link</a>
</div> -->

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <img src="myImage.jpeg" class="fakeimg" style="height:300px;" alt="Italian Trulli"/>
    <p>Currently working as a fullstack software developer in IBS software</p>
    <h3>Brief Info</h3>
    <h5>Mahesh sri Ramkrishna Ashram vidyalaya</h5>
    <img src="mySchool.jpeg" class="fakeimg" style="height:160px;"/><br>
    <p>Spent 13 beautiful years of my life here. Most of my values and virtues I gained from this place.</p>
    <h5>Academy Of Technnology</h5>
    <img src="myCollege.jpeg" class="fakeimg" style="height:160px;"/><br>
    <p>Totally cherrished these 4 years in ECE dept. Have attended classes with highest possible concentration as well as bunked many classes.
      Gained many memories and friends to carry through-out the entire life.</p>
  </div>
  <div class="main">
    <h2>PLACES VISITED</h2>
    <h5>The Ponmuri hills, Dec 7, 2019</h5>
    <img src="ponmuri1.jpeg" class="fakeimg" style="height:200px;" alt="ponmuri"/>
    <p>Brief description..</p>
    <p>It was a bike trip with my beloved colleague and college senior Babul da.
       One fine morning we set out for this beautiful valley in kerala near Thiruvananthapuram. 
       For us it was a ride of around 60 km. The last part of the journey was amidst a wildlife sanctuary, 
       riding amidst the dense jungle one can surely feel their senses expanding and getting connected with  mother nature.</p>
    <br>
    <h5>Kanyakumari, Dec 23, 2019</h5>
    <img src="kanyakumari.jpeg" class="fakeimg" style="height:200px;" alt="kanyakumari"/>
    <p>Brief description..</p>
    <p>There was always an excitement to see and feel the southest point of India, 
      valued for both geoghraphical and spiritual riches.
      So went with 2 of my college friend in a totally unplanned and sudden manner. I woke up by a call from my friend that bro we are coming and we will be in Trivandrum central after around 2 hours, so pack your bags.
      Like that this journey started.
      Watching the sunrise from the southest point of India would surely bring sense of completion and joy. Let the waves take your sorrows away and bring joy to you.:)</p>
     <br>
    <h5>Pelling, Dec 04, 2014</h5>
    <img src="pelling_1024.jpeg" class="fakeimg" style="height:200px;" alt="kanyakumari"/>
    <p>Brief description..</p>
    <p>There was always an excitement to see and feel the southest point of India, 
      valued for both geoghraphical and spiritual riches.
      So went with 2 of my college friend in a totally unplanned and sudden manner. I woke up by a call from my friend that bro we are coming and we will be in Trivandrum central after around 2 hours, so pack your bags.
      Like that this journey started.
      Watching the sunrise from the southest point of India would surely bring sense of completion and joy. Let the waves take your sorrows away and bring joy to you.:)</p>
  </div>
</div>

<div class="footer">
  <h2>Made with Love :)</h2>
</div>

</body>
</html>
